<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ly.train</groupId>
    <artifactId>flower.asyncdb.parent</artifactId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <artifactId>flower.asyncdb.demo</artifactId>
  <packaging>jar</packaging>


  <properties>
    <slf4j.version>1.7.2</slf4j.version>
  </properties>

  <dependencies>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ly.train</groupId>
      <artifactId>flower.asyncdb.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ly.train</groupId>
      <artifactId>flower.asyncdb.h2</artifactId>
    </dependency>
    <!-- Demo server -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
