<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ly.train</groupId>
  <artifactId>flower.asyncdb.parent</artifactId>
  <version>0.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
		Asynchronous Database Connectivity for Java is an library for asynchronous database interaction.
	</description>

  <url>https://github.com/gamlerhart/adbcj/</url>
  <inceptionYear>2007</inceptionYear>

  <properties>
    <slf4j.version>1.7.26</slf4j.version>
    <netty.version>4.1.36.Final</netty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>api</module>
    <module>jdbc</module>
    <module>mysql</module>
    <module>h2</module>
    <module>tck</module>
    <module>adbcj-demo</module>
  </modules>

  <scm>
    <url>https://github.com/gamlerhart/adbcj</url>
    <connection>
			scm:git://github.com/gamlerhart/adbcj.git
		</connection>
    <developerConnection>
			scm:git:git@github.com:gamlerhart/adbcj.git
		</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/gamlerhart/adbcj/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>bintray-gamlor-adbcj-repo</id>
      <url>https://api.bintray.com/maven/gamlor/adbcj-repo/adbcj/;publish=1</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mheath</id>
      <name>Mike Heath</name>
      <url>http://blog.toadhead.net</url>
    </developer>
    <developer>
      <id>rstoffel</id>
      <name>Roman Stoffel</name>
      <url>https://www.gamlor.info</url>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>ADBCJ Google Group</name>
      <archive>http://groups.google.com/group/adbcj</archive>
    </mailingList>
  </mailingLists>

  <build>
    <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.12</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptors>
            <descriptor>release.xml</descriptor>
          </descriptors>
          <finalName>adbcj-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- config problem -->
          <!-- <encoding>UTF-8</encoding> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <inherited>true</inherited>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <windowtitle>
            ADBCJ ${project.version} API Documentation
          </windowtitle>
          <doctitle>
            ADBCJ ${project.version} API Documentation
          </doctitle>
          <encoding>UTF-8</encoding>
          <links>
            <link>
              https://docs.oracle.com/javase/8/docs/api/
            </link>
            <link>http://www.slf4j.org/api/</link>
          </links>
          <locale>en_US</locale>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>slf4j-log4j12</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>mysql-connector-java</artifactId>
        <groupId>mysql</groupId>
        <version>6.0.6</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>0.8.0.RELEASE</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.27.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <artifactId>flower.asyncdb.api</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>flower.asyncdb.jdbc</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>flower.asyncdb.mysql</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>flower.asyncdb.h2</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.196</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>

