<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ly.train</groupId>
    <artifactId>flower.asyncdb.parent</artifactId>
    <version>0.10-SNAPSHOT</version>
  </parent>

  <artifactId>flower.asyncdb.tck</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <suiteXmlFiles>
            <suitXmlFile>testng.xml</suitXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>flower.asyncdb.api</artifactId>
      <groupId>com.ly.train</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>flower.asyncdb.jdbc</artifactId>
      <groupId>com.ly.train</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>flower.asyncdb.mysql</artifactId>
      <groupId>com.ly.train</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>flower.asyncdb.h2</artifactId>
      <groupId>com.ly.train</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
