<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ly.train</groupId>
    <artifactId>flower.asyncdb.parent</artifactId>
    <version>0.10-SNAPSHOT</version>
  </parent>

  <artifactId>flower.asyncdb.mysql</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.ly.train</groupId>
      <artifactId>flower.asyncdb.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ly.train</groupId>
      <artifactId>flower.asyncdb.h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

</project>
