<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.adbcj</groupId>
        <artifactId>adbcj</artifactId>
        <version>0.10-SNAPSHOT</version>
    </parent>

    <artifactId>mysql-async-driver</artifactId>
    <packaging>jar</packaging>
    <name>ADBCJ - MySQL Async Driver based on Netty</name>

    <dependencies>
        <dependency>
            <groupId>org.adbcj</groupId>
            <artifactId>adbcj-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.adbcj</groupId>
            <artifactId>h2-async-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

</project>
